<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <form class="container" id="form" action="">
        <h1>ToDo List!</h1>
        <div class="input-group">
            <input type="text" id="inp" placeholder="Add your new ToDo...">
            <button type="submit"><i class="fas fa-plus"></i></button>
        </div>
    </form>

    <script src="./assets/js/main.js"></script>
</body>

</html>